{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww13440\viewh10200\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs28 \cf0 The directory in the codes needed to be updated accordingly and packages needed to be installed.\
\
#estimating the parameters for competing hazard models\
\
Under /behav/rate/v1\
The codes needed for analysis and order for running:\
Timepoint 1: v1.data.r =>  v1.submit.r\
Timepoint 2: v1.data2.r =>  v1.submit.r\
\
#estimating the parameters for Poisson processes\
\
Under /behav/freq/v1\
The codes needed for analysis and order for running:\
Timepoint 1: v1.data.r (Lines 1\'96146) => freq_individual.r\
Timepoint 2: v1.data.r (Lines 147\'96295) => freq_individual.r\
\
#generating plots for behavior observations\
Under /behav/graph/v2\
The codes needed for analysis and order for running:\
v2.data.r => v2.plot.r\
\
#visualize observed behavioral networks\
\
Under /behav/network/v1\
The codes needed for analysis and order for running:\
Timepoint 1: plot_obs1.r => v1.network.r\
Timepoint 2: plot_obs2.r => v1.network2.r\
\
#simulate behavior transitions and visualize as networks\
\
Under /behav/simul/v1\
The codes needed for analysis and order for running:\
Timepoint 1: behav/rate/v1/v1.extract.r => v1.simul.r => v1.simul-nw.r\
Timepoint 2: behav/rate/v1/v1.extract2.r => v1.simul.r => v1.simul2-nw.r}